{
  "name": "@dagimdesalegn/ethio-pay-verify",
  "version": "1.0.0",
  "description": "Official TypeScript SDK for Ethiopian payment verification (CBE, Telebirr, BOA, Dashen, M-Pesa)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dagimdesalegn/ethio-pay-verify.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ethiopia",
    "cbe",
    "telebirr",
    "boa",
    "dashen",
    "mpesa",
    "payment",
    "verification",
    "fintech"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.3"
  }
}
